" Initialize Vim Plug
" =============================================================================
source $HOME/dotfiles/nvim/vim-plug/plugins.vim

" Settings
" =============================================================================
source $HOME/dotfiles/nvim/general/settings.vim
source $HOME/dotfiles/nvim/keys/mappings.vim
source $HOME/dotfiles/nvim/keys/functions.vim

" Colors
" =============================================================================
source $HOME/dotfiles/nvim/themes/airline.vim

" Plug
" =============================================================================
source $HOME/dotfiles/nvim/plug/coc.vim
