# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# bind r source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# adjust window size with Alt-Shift-arrow
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U

bind -n M-S-Down resize-pane -D 5
# enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
